# 共通ベースイメージ
# 全てのプロジェクトコンテナの基礎となる

# --------------------
# Base Stage
# --------------------
FROM ubuntu:22.04

# noninteractive frontend to avoid prompts
ENV DEBIAN_FRONTEND=noninteractive

# --------------------
# Install Dependencies
# --------------------
# 基本ツール、Go言語、そしてGitHub CLIをインストールする
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    unzip \
    ca-certificates \
    wget \
    golang-go \
    && rm -rf /var/lib/apt/lists/*

# Install GitHub CLI
RUN (type -p wget >/dev/null || (apt-get update && apt-get install wget -y)) \
    && mkdir -p -m 755 /etc/apt/keyrings \
    && wget -qO- https://cli.github.com/packages/githubcli-archive-keyring.gpg > /etc/apt/keyrings/githubcli-archive-keyring.gpg \
    && chmod go+r /etc/apt/keyrings/githubcli-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" > /etc/apt/sources.list.d/github-cli.list \
    && apt-get update \
    && apt-get install gh -y

# --------------------
# Add Custom Tools
# --------------------
# Go製のカスタムMCPサーバーを追加する
# このDockerfileと同じディレクトリに 'github-mcp-server-linux' が存在することを期待
COPY github-mcp-server-linux /usr/local/bin/github-mcp-server

# --------------------
# User Setup
# --------------------
# vscodeユーザーを作成する（sudo権限は付与しない）
RUN useradd -ms /bin/bash vscode

# ユーザーをvscodeに切り替え
USER vscode

# ワークスペースディレクトリを作成
WORKDIR /workspaces 